<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word of the Day</title>
    <style>
        body,html {
            background-color: white;
            /* font-size: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100%;
        }
        section {
            display:  flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        section h1{
            
            font-size: 15em;
            margin: 0;
            padding: 0;
        }

        section p{
            font-size: 1.5em;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <section>
        <h1>Word</h1>
        <p>Word Description.....</p>

    </section>


</body>
</html>